{
  "name": "ZoneDeGrimpe",
  "short_name": "ZoneDeGrimpe",
  "description": "Cartographier et explorer des zones de grimpe.",
  "start_url": "./map.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EDE8DC",
  "theme_color": "#5D7052",
  "lang": "fr",
  "icons": [
    {
      "src": "./assets/ZoneDeGrimpeIcon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/ZoneDeGrimpeIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "travel", "navigation"]
}
