{
  "name": "zonedegrimpe-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend HTML/CSS/JS natif de ZoneDeGrimpe",
  "scripts": {
    "dev": "npx servor . 3001 --reload",
    "lint": "eslint js --ext .js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.11.0",
    "prettier": "^3.3.3",
    "servor": "^4.0.2"
  }
}
